98a70190bc03ec62debef81a9418c486
::res://::1729437587
default_env.tres::Environment::4405855813027929707::1729163691::0::1::::<><>::
TitleButton.tres::StyleBoxTexture::3496041180275595455::1729163692::0::1::::<><>::uid://3d0kdyhuxf4o::::res://img/CamouflageBlack.png
新文字文件.txt::TextFile::-1::1728893717::0::1::::<><>::
::res://addons/::1725108827
::res://addons/dialogue_manager/::1725108831
constants.gd::GDScript::-1::1725108830::0::1::::<>Node<>::
DialogueManager.cs::CSharpScript::-1::1725108827::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1725108830::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1725108830::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1725108830::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1725108830::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1725108830::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1725108830::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1725108830::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1725108830::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1725108830::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1725108830::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1725108831::0::1::::<><>::
plugin.gd::GDScript::-1::1725108831::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1725108831::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1725108831::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1725108831::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1725108828
icon.svg::CompressedTexture2D::9148339284877624195::1725108828::1725108828::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1725108828::1725108828::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1725108828::1725108828::1::::<><>::
::res://addons/dialogue_manager/components/::1726669390
code_edit.gd::GDScript::-1::1725108828::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1725108828::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1725108828::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1725108828::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1725108828::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1725108828::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1725108829::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1725108829::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1725108829::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1725108829::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1725108829::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1725108829::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1725108829::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1725108829::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1725108829::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1725108829::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1725108829::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1725108829::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1725108829::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1726669390::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1725108830::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1725108830::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1725108829
editor_property.gd::GDScript::-1::1725108828::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1725108828::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1725108828::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1725108829::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1725108829::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1725108830
ExampleBalloon.cs::CSharpScript::-1::1725108830::0::1::::<>CanvasLayer<>::
example_balloon.gd::GDScript::-1::1725108830::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1725108830::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1725108830::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1725108831
en.mo::Translation::-1::1725108831::0::1::::<><>::
en.po::Translation::-1::1725108831::0::1::::<><>::
es.po::Translation::-1::1725108831::0::1::::<><>::
uk.po::Translation::-1::1725108831::0::1::::<><>::
zh.po::Translation::-1::1725108831::0::1::::<><>::
zh_TW.po::Translation::-1::1725108831::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1725108831
builtins.gd::GDScript::-1::1725108831::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1725108831
main_view.gd::GDScript::-1::1725108831::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1725108831::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1725108831::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1725108831::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Dialogue/::1725479139
::res://Dialogue/StaticPlot/::1726355962
Intro001.dialogue::Resource::7867123207110068674::1726355961::1726355962::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://font/::1719906616
OSWALD-BOLD.TTF::FontFile::4499558119253997181::1719906117::1719906616::1::::<><>::
OSWALD-REGULAR.TTF::FontFile::7569384449544280447::1719906117::1719906616::1::::<><>::
::res://img/::1725303889
1-1.png::CompressedTexture2D::4933822527302636014::1719906117::1719906617::1::::<><>::
CamouflageBlack.png::CompressedTexture2D::1973016732876338516::1719906117::1719906617::1::::<><>::
icon.png::CompressedTexture2D::1921396580307429819::1719906117::1719906617::1::::<><>::
Spolite.png::CompressedTexture2D::3059109911969051903::1719906117::1719906617::1::::<><>::
Title.png::CompressedTexture2D::7048864090834447405::1719906117::1719906618::1::::<><>::
—Pngtree—military texture camouflage background_1343222.png::CompressedTexture2D::255179986025501804::1719906117::1719906617::1::::<><>::
::res://img/charater/::1728989149
defaultCharater.png::CompressedTexture2D::4935738427795312422::1725475648::1725475651::1::::<><>::
::res://prefab/::1729289534
audioSystem.cs::CSharpScript::-1::1729289534::0::1::::<><>::
audioSystem.tscn::PackedScene::7285846791303515003::1729163691::0::1::::<><>::res://prefab/audioSystem.cs
translations.tscn::PackedScene::3992539981852836289::1726669387::0::1::::<><>::
::res://Scenes/::1726669388
Intro.tscn::PackedScene::4032668800980450310::1726669388::0::1::::<><>::uid://b5dvcg7di0ptt::::res://font/OSWALD-BOLD.TTF<>uid://c7or05s2l7tgf::::res://img/Title.png<>uid://bp2rj1kmwln32::::res://TitleButton.tres<>uid://3d0kdyhuxf4o::::res://img/CamouflageBlack.png<>res://Script/TitleSceneControll.gd<>uid://db2k3j85nk8n4::::res://prefab/audioSystem.tscn
::res://Scenes/GameLevel/::1726669389
Level001.tscn::PackedScene::7277742014078880965::1726669389::0::1::::<><>::
::res://Script/::1725757040
TitleSceneControll.gd::GDScript::-1::1725757040::0::1::::<>Button<>::
::res://Sound/::1719906116
::res://Sound/BGM/::1729156748
[休憩BGM]一人の時間.mp3::AudioStreamMP3::1598974579873699814::1726736608::1727966932::1::::<><>::
たき火のそばで夜明けを待つ.mp3::AudioStreamMP3::8212783954573342300::1719906116::1719906116::1::::<><>::
パリピA.mp3::AudioStreamMP3::8099443473904620590::1728870307::1729156748::1::::<><>::
リシュリュー～孤独な正義～nc230193.mp3::AudioStreamMP3::544990854618224835::1728282039::1729156747::1::::<><>::
夜と静寂(The_night_and_quiet).mp3::AudioStreamMP3::801544018391395591::1726536467::1726557578::1::::<><>::
夜明13065.mp3::AudioStreamMP3::2342684311292191594::1728228050::1729156747::1::::<><>::
桜色に染めて.mp3::AudioStreamMP3::1113056730698034034::1728228398::1729156748::1::::<><>::
翔びゆく雲、夏が往く.mp3::AudioStreamMP3::3567613264844682770::1726557460::1726557578::1::::<><>::
::res://UI/::1726560930
::res://UI/System/::1726669391
SoundPage.tscn::PackedScene::8958789336968677558::1726669391::0::1::::<><>::
::res://UI/Talk_balloon/::1726669389
Balloon.tscn::PackedScene::2304415056852043862::1726669389::0::1::::<><>::res://UI/Talk_balloon/DialogueBalloon.cs<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd<>uid://cck55j0otohsg::::res://img/charater/defaultCharater.png
DialogueBalloon.cs::CSharpScript::-1::1725109036::0::1::::<>CanvasLayer<>::
