3acdcc5cb6df755358dde907981ccea8
::res://::1717333790
default_env.tres::Environment::4405855813027929707::1715620896::0::1::::<><>::
TitleButton.tres::StyleBoxTexture::3496041180275595455::1715533421::0::1::::<><>::uid://3d0kdyhuxf4o::::res://Img/CamouflageBlack.png
新文字文件.txt::TextFile::-1::1715526141::0::1::::<><>::
::res://addons/::1706989599
::res://addons/dialogue_manager/::1715533422
constants.gd::GDScript::-1::1706989554::0::1::::<>Node<>::
DialogueManager.cs::CSharpScript::-1::1706989553::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1706989554::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1715533422::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1706989554::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1706989554::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1706989554::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1706989554::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1706989554::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1706989554::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1706989554::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1706989554::0::1::::<><>::
plugin.gd::GDScript::-1::1706989554::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1706989554::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1708383190::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::347207028322220843::1715533422::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1706989555
icon.svg::CompressedTexture2D::9148339284877624195::1706989553::1706989555::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1706989553::1706989555::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1706989553::1706989555::1::::<><>::
::res://addons/dialogue_manager/components/::1706989554
code_edit.gd::GDScript::-1::1706989553::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1706989553::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1706989553::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1706989553::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1706989553::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1706989553::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1706989553::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1706989553::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1706989553::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1706989553::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1706989553::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1706989553::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1706989553::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1706989554::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1706989554::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1706989554::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1706989554::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1706989554::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1706989554::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1706989554::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/l10n/::1706989554
en.mo::Translation::-1::1706989554::0::1::::<><>::
en.po::Translation::-1::1706989554::0::1::::<><>::
zh.po::Translation::-1::1706989554::0::1::::<><>::
zh_TW.po::Translation::-1::1706989554::0::1::::<><>::
::res://addons/dialogue_manager/views/::1706989555
main_view.gd::GDScript::-1::1706989555::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1706989555::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1706989555::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1706989555::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Dialogue/::1708383063
Sence001-Intro.dialogue::Resource::3232544261765359265::1706989819::1706989820::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Font/::1705602895
OSWALD-BOLD.TTF::FontFile::4499558119253997181::1702329504::1702421374::1::::<><>::
OSWALD-REGULAR.TTF::FontFile::7569384449544280447::1702329504::1702421374::1::::<><>::
::res://Img/::1715530663
1-1.png::CompressedTexture2D::4933822527302636014::1705680522::1705680600::1::::<><>::
CamouflageBlack.png::CompressedTexture2D::1973016732876338516::1715530662::1715530663::1::::<><>::
icon.png::CompressedTexture2D::1921396580307429819::1697519856::1702421368::1::::<><>::
Spolite.png::CompressedTexture2D::3059109911969051903::1705759714::1705760542::1::::<><>::
Title.png::CompressedTexture2D::7048864090834447405::1715510366::1715510367::1::::<><>::
—Pngtree—military texture camouflage background_1343222.png::CompressedTexture2D::255179986025501804::1698071749::1702421368::1::::<><>::
::res://Scenes/::1715620896
Intro.tscn::PackedScene::4032668800980450310::1715620896::0::1::::<><>::uid://b5dvcg7di0ptt::::res://Font/OSWALD-BOLD.TTF<>uid://c7or05s2l7tgf::::res://Img/Title.png<>uid://bp2rj1kmwln32::::res://TitleButton.tres<>uid://3d0kdyhuxf4o::::res://Img/CamouflageBlack.png<>res://Script/TitleSceneControll.gd<>uid://dpall7yj38viq::::res://Sound/BGM/たき火のそばで夜明けを待つ.mp3
Level_001.tscn::PackedScene::3391322654587332320::1705761097::0::1::::<><>::uid://ccj8lovna3ynu::::res://Img/1-1.png<>uid://df3wwkk02v4pv::::res://Font/OSWALD-REGULAR.TTF<>uid://b5dvcg7di0ptt::::res://Font/OSWALD-BOLD.TTF
::res://Script/::1715620896
TitleSceneControll.gd::GDScript::-1::1715620896::0::1::::<>Button<>::
::res://Sound/::1715526107
::res://Sound/BGM/::1715526117
たき火のそばで夜明けを待つ.mp3::AudioStreamMP3::8212783954573342300::1715526116::1715526117::1::::<><>::
::res://Texture/::1705679547
::res://UI/::1708458489
::res://UI/Talk_balloon/::1715533422
Balltoon.tres::Theme::2664249914249605696::1708458714::0::1::::<><>::
small_example_balloon.tscn::PackedScene::1883859960814163368::1708458871::0::1::::<><>::res://UI/Talk_balloon/Talk_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
Talk_balloon.cs::CSharpScript::-1::1708383190::0::1::::<><>::
Talk_balloon.gd::GDScript::-1::1706989554::0::1::::<>CanvasLayer<>::
Talk_balloon.tscn::PackedScene::2304415056852043862::1715533422::0::1::::<><>::res://UI/Talk_balloon/Talk_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd<>uid://bd7t2ox44sgse::::res://UI/Talk_balloon/Balltoon.tres
