98a70190bc03ec62debef81a9418c486
::res://::1743804205
default_env.tres::Environment::4405855813027929707::1743804205::0::1::::<><>::
新文字文件.txt::TextFile::-1::1739883471::0::1::::<><>::
::res://addons/::1742829795
::res://addons/dialogue_manager/::1743773565
constants.gd::GDScript::-1::1725108830::0::1::::<>Node<>::
DialogueManager.cs::CSharpScript::-1::1725108827::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1743773565::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1725108830::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1725108830::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1725108830::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1725108830::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1725108830::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1725108830::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1725108830::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1725108830::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1725108830::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1725108831::0::1::::<><>::
plugin.gd::GDScript::-1::1725108831::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1725108831::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1742828285::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::6394891220358899325::1742045579::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1725108828
icon.svg::CompressedTexture2D::9148339284877624195::1725108828::1725108828::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1725108828::1725108828::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1725108828::1725108828::1::::<><>::
::res://addons/dialogue_manager/components/::1730542173
code_edit.gd::GDScript::-1::1725108828::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1725108828::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1725108828::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1725108828::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1725108828::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1725108828::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1725108829::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1725108829::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1725108829::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1725108829::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1725108829::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1725108829::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1725108829::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1725108829::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1725108829::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1725108829::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1725108829::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1725108829::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1725108829::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1726669390::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1725108830::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1730542173::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1725108829
editor_property.gd::GDScript::-1::1725108828::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1725108828::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1725108828::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1725108829::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1725108829::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1732359940
ExampleBalloon.cs::CSharpScript::-1::1725108830::0::1::::<>CanvasLayer<>::
example_balloon.gd::GDScript::-1::1732359940::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1732350670::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1730542171::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1725108831
en.mo::Translation::-1::1725108831::0::1::::<><>::
en.po::Translation::-1::1725108831::0::1::::<><>::
es.po::Translation::-1::1725108831::0::1::::<><>::
uk.po::Translation::-1::1725108831::0::1::::<><>::
zh.po::Translation::-1::1725108831::0::1::::<><>::
zh_TW.po::Translation::-1::1725108831::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1725108831
builtins.gd::GDScript::-1::1725108831::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1725108831
main_view.gd::GDScript::-1::1725108831::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1725108831::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1725108831::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1725108831::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://ArmySide/::1742045580
ArmySideIntro.dialogue::Resource::2016492587340752561::1739512173::1739528909::1::::<><>::
SideTitle.tscn::PackedScene::4115064943130794158::1742045580::0::1::::<><>::
::res://Dialogue/::1743738864
::res://Dialogue/CharacterTalking/::1743740161
Siro01.dialogue::Resource::5077586312461854129::1743739845::1743740161::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Dialogue/StaticPlot/::1743739673
Intro001.dialogue::Resource::7867123207110068674::1743739672::1743739672::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://font/::1742816984
NotoSansJP-Regular.otf::FontFile::3114786748751522794::1742815965::1742816984::1::::<><>::
OSWALD-BOLD.TTF::FontFile::4499558119253997181::1719906117::1719906616::1::::<><>::
OSWALD-REGULAR.TTF::FontFile::7569384449544280447::1719906117::1719906616::1::::<><>::
::res://Images/::1743331685
defaultCharater.png::CompressedTexture2D::2213194542809180835::1736785882::1742046386::1::::<><>::
icon.png::CompressedTexture2D::2835724181477296699::1719906117::1742046385::1::::<><>::
Spolite.png::CompressedTexture2D::1147042844043706156::1719906117::1742046385::1::::<><>::
TestCharacterPic.png::CompressedTexture2D::8299413912742161151::1741432538::1742046385::1::::<><>::
Title.png::CompressedTexture2D::7675183004415773336::1719906117::1742046387::1::::<><>::
::res://Images/Characters/::1742046360
::res://Images/Characters/椎葉白/::1742046185
椎葉白_chaos.png::CompressedTexture2D::2538093991695327311::1742045499::1742046185::1::::<><>::
椎葉白_normal.png::CompressedTexture2D::8485273805159416985::1742035948::1742046185::1::::<><>::
::res://Images/SenceBG/::1742571779
black.png::CompressedTexture2D::7146578385847079326::1742560944::1742560973::1::::<><>::
carWindow_1.png::CompressedTexture2D::4933822527302636014::1741431629::1742567684::1::::<><>::
flashBack.png::CompressedTexture2D::8327189636601870615::1742568028::1742568034::1::::<><>::
hand_1.png::CompressedTexture2D::2953281730470458364::1741968899::1742046179::1::::<><>::
Title２.png::CompressedTexture2D::620757548955190248::1742571764::1742571779::1::::<><>::
::res://Images/Texture/::1743804345
BulletAnan.png::CompressedTexture2D::1478677891275273812::1742035735::1742046173::1::::<><>::
CamouflageBlack.png::CompressedTexture2D::1973016732876338516::1719906117::1742046231::1::::<><>::
military.png::CompressedTexture2D::7312679080370883046::1742460968::1742460973::1::::<><>::
NameTitle.png::CompressedTexture2D::3504790172317545166::1743804338::1743804351::1::::<><>::
TalkUI.png::CompressedTexture2D::6983215420884119180::1742924400::1742924403::1::::<><>::
—Pngtree—military texture camouflage background_1343222.png::CompressedTexture2D::255179986025501804::1719906117::1742046225::1::::<><>::
::res://prefab/::1743627180
audioSystem.tscn::PackedScene::7285846791303515003::1743627180::0::1::::<><>::res://Scripts/ContollerSystem/AudioSystem.cs
EroUI.tscn::PackedScene::105250385827670702::1742045575::0::1::::<><>::
translations.tscn::PackedScene::3992539981852836289::1742045577::0::1::::<><>::
::res://Scenes/::1736776607
::res://Scenes/GameLevel/::1743631952
Intro.tscn::PackedScene::4032668800980450310::1743631952::0::1::::<><>::res://Scenes/UiSystem/IntroContoller.cs<>uid://i3x1y1l2xhlo::::res://Images/SenceBG/Title２.png<>uid://b5dvcg7di0ptt::::res://font/OSWALD-BOLD.TTF<>uid://vcjux2r2fwjs::::res://Images/Texture/BulletAnan.png
ScriptScene.tscn::PackedScene::7277742014078880965::1743627179::0::1::::<><>::res://Scenes/UiSystem/ScriptConroller.cs
::res://Scenes/UiSystem/::1736783717
IntroContoller.cs::CSharpScript::-1::1742570691::0::1::::<>Node2D<>::
ScriptConroller.cs::CSharpScript::-1::1743775161::0::1::::<>Node<>::
::res://Scripts/::1742858857
label_container.gd::GDScript::-1::1742917453::0::1::::<>Control<>::
::res://Scripts/ContollerSystem/::1742489496
AudioSystem.cs::CSharpScript::-1::1742573871::0::1::::<>Node<>::
LevelController.cs::CSharpScript::-1::1743774767::0::1::::<>Node<>::
::res://Scripts/ContollerSystem/Dialoge/::1736783836
DialogueController.cs::CSharpScript::-1::1743774492::0::1::::<>Node<>::
::res://Scripts/Enums/::1736783636
PropertyStructs.cs::CSharpScript::-1::1742488293::0::1::::<><>::
SceneEnum.cs::CSharpScript::-1::1742572279::0::1::::<><>::
::res://Scripts/Record/::1736775974
ScheduleRecorder.cs::CSharpScript::-1::1736775974::0::1::::<>Node<>::
::res://Scripts/UI/::1742385037
Sprite2DExtensions.cs::CSharpScript::-1::1742385090::0::1::::<><>::
::res://Shaders/::1742384902
sprite_transition.gdshader::Shader::-1::1742384905::0::1::::<><>::
::res://Sound/::1742574048
::res://Sound/BGM/::1743627693
RoadNoiseInsideCar.mp3::AudioStreamMP3::8059322384501980293::1739859439::1743627692::1::::<><>::
[休憩BGM]一人の時間.mp3::AudioStreamMP3::8268068609832991444::1726736608::1742567489::1::::<><>::
アクション・カムバック.mp3::AudioStreamMP3::1963963077674343297::1731433682::1742566557::1::::<><>::
グラスの向こう側.mp3::AudioStreamMP3::1770819877899008761::1734853717::1742566564::1::::<><>::
パリピA.mp3::AudioStreamMP3::10647697344692439::1728870307::1742566557::1::::<><>::
マンハッタン・ブリッジ.mp3::AudioStreamMP3::5953870712988454669::1736227741::1742572187::1::::<><>::
リシュリュー～孤独な正義～nc230193.mp3::AudioStreamMP3::543279886847006694::1728282039::1742566557::1::::<><>::
休日の街.mp3::AudioStreamMP3::2595988339490137547::1733917903::1742567488::1::::<><>::
夜と静寂(The_night_and_quiet).mp3::AudioStreamMP3::3296253333560839212::1726536467::1742567489::1::::<><>::
夜明13065.mp3::AudioStreamMP3::4262282844016637933::1728228050::1742566557::1::::<><>::
桜色に染めて.mp3::AudioStreamMP3::8517765014095188416::1728228398::1742567489::1::::<><>::
翔びゆく雲、夏が往く.mp3::AudioStreamMP3::3140450169580439495::1726557460::1742571460::1::::<><>::
::res://Sound/BGM/clam/::1742566545
::res://Sound/BGM/heat/::1742566555
::res://Sound/BGM/siro's/::1742566563
::res://Sound/SFX/::1743627692
Bomb.mp3::AudioStreamMP3::5692782350496560931::1741967222::1742574050::1::::<><>::
JiHanKi.mp3::AudioStreamMP3::2511001095508982229::1741766524::1742574049::1::::<><>::
Kann.mp3::AudioStreamMP3::8168577163617156629::1741619827::1742574050::1::::<><>::
Knok.mp3::AudioStreamMP3::6228842023598631536::1741965112::1742574050::1::::<><>::
transform.mp3::AudioStreamMP3::6336655086377431547::1741777963::1742574050::1::::<><>::
::res://UI/::1742032894
::res://UI/Design/::1743803704
ResponeButtonDesign.tres::StyleBoxTexture::8413608831698636589::1743803704::0::1::::<><>::
TitleButton.tres::StyleBoxTexture::3496041180275595455::1742036500::0::1::::<><>::
::res://UI/System/::1742032898
SoundPage.tscn::PackedScene::8958789336968677558::1730542170::0::1::::<><>::
::res://UI/TalkBalloon/::1743804205
BaseBalloon.tscn::PackedScene::2304415056852043862::1743804205::0::1::::<><>::res://UI/TalkBalloon/DialogueBalloon.cs<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://c824dp1s54pry::::res://Images/SenceBG/black.png<>res://addons/dialogue_manager/dialogue_reponses_menu.gd<>uid://c6qysjuuqyavc::::res://Images/Texture/TalkUI.png<>uid://6sc8xlflxutf::::res://Images/defaultCharater.png<>uid://dqikettwsagnn::::res://Images/TestCharacterPic.png<>uid://dr4u545pwjb2l::::res://UI/Design/ResponeButtonDesign.tres<>uid://bp60m8xlxm2k5::::res://Images/Texture/NameTitle.png<>uid://bkm3c2tq1q2mg::::res://font/NotoSansJP-Regular.otf<>uid://dcgk0yadolqeg::::res://Images/Texture/military.png
DialogueBalloon.cs::CSharpScript::-1::1743627888::0::1::::<>CanvasLayer<>::
