[gd_scene load_steps=6 format=3 uid="uid://bok1uaqakxn7u"]

[ext_resource type="Texture2D" uid="uid://ccj8lovna3ynu" path="res://Img/1-1.png" id="1_1ctqp"]
[ext_resource type="FontFile" uid="uid://df3wwkk02v4pv" path="res://Font/OSWALD-REGULAR.TTF" id="2_ht8gh"]
[ext_resource type="FontFile" uid="uid://b5dvcg7di0ptt" path="res://Font/OSWALD-BOLD.TTF" id="3_7aqjb"]

[sub_resource type="Gradient" id="Gradient_tsa0f"]
offsets = PackedFloat32Array(0, 0.162651, 0.819277, 1)
colors = PackedColorArray(0, 0, 0, 0.0392157, 0.168627, 0.168627, 0.168627, 0.784314, 0, 0, 0, 0.784314, 0, 0, 0, 0.0392157)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_psg3r"]
gradient = SubResource("Gradient_tsa0f")

[node name="Node" type="Node"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("1_1ctqp")
centered = false

[node name="Node" type="Node" parent="Node2D"]

[node name="Node2D" type="Node2D" parent="Node2D/Node"]

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Node/Node2D"]
position = Vector2(979, 838.375)
scale = Vector2(5.80469, 272.75)
texture = SubResource("GradientTexture1D_psg3r")

[node name="RichTextLabel" type="RichTextLabel" parent="Node2D/Node/Node2D"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 254.0
offset_top = 739.0
offset_right = 1690.0
offset_bottom = 948.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 30
text = "16989119"

[node name="RichTextLabel" type="RichTextLabel" parent="Node2D/Node"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -713.0
offset_top = -419.0
offset_right = -489.0
offset_bottom = -350.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_ht8gh")
theme_override_fonts/bold_font = ExtResource("3_7aqjb")
theme_override_font_sizes/normal_font_size = 50
text = "564546"
