[gd_scene load_steps=7 format=3 uid="uid://bxppp3ws8fcta"]

[ext_resource type="Texture2D" uid="uid://dvu1okwdtj7a" path="res://img/—Pngtree—military texture camouflage background_1343222.png" id="1"]
[ext_resource type="FontFile" uid="uid://b5dvcg7di0ptt" path="res://font/OSWALD-BOLD.TTF" id="2"]

[sub_resource type="Gradient" id="3"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.00649351, 0.74026, 0.779221, 1)
colors = PackedColorArray(2.03352e-06, 0.453848, 9.62615e-08, 1, 7.88178e-06, 0.639547, 5.95434e-07, 1, 1.32443e-05, 0.809823, 1.05315e-06, 1, 1.44392e-05, 0.847765, 1.15514e-06, 1)

[sub_resource type="GradientTexture2D" id="4"]
gradient = SubResource("3")
width = 1920
height = 1080
fill_from = Vector2(0.545872, 0)
fill_to = Vector2(0.559633, 1)

[sub_resource type="StyleBoxTexture" id="1"]
texture = ExtResource("1")
axis_stretch_horizontal = 1
axis_stretch_vertical = 2
region_rect = Rect2(0, 0, 1920.24, 900)
modulate_color = Color(0.560784, 1, 0.333333, 1)

[sub_resource type="GDScript" id="5"]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="World" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(962, 535)
texture = SubResource("4")

[node name="Node" type="Node" parent="."]

[node name="Button2" type="Button" parent="Node"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = 81.265
offset_right = 400.0
offset_bottom = 181.265
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("1")
text = "Start"
icon_alignment = 1
expand_icon = true
script = SubResource("5")

[node name="Button3" type="Button" parent="Node"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = 203.41
offset_right = 400.0
offset_bottom = 303.41
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("1")
text = "Controll"
icon_alignment = 1
expand_icon = true
script = SubResource("5")

[node name="Button4" type="Button" parent="Node"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = 319.31
offset_right = 400.0
offset_bottom = 419.31
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("1")
text = "End"
icon_alignment = 1
expand_icon = true
script = SubResource("5")

[node name="RichTextLabel" type="RichTextLabel" parent="Node"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -350.0
offset_top = 175.0
offset_right = 350.0
offset_bottom = 375.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2")
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "[center]Army"

[node name="RichTextLabel2" type="RichTextLabel" parent="Node"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -350.0
offset_top = 300.0
offset_right = 350.0
offset_bottom = 537.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2")
theme_override_font_sizes/normal_font_size = 150
bbcode_enabled = true
text = "[center]Unline"
