~ intro
優 : 楠、私は遠出するから、家のことは頼みますね。[#Background=flashBack][#BGM=マンハッタン・ブリッジ] 
楠 : あ！は～い。さよなら、ねえさん。
「......」
楠 : はぁ…危なかった…
俺は春木楠（はるき　なん）、
??? : もしもし、春木優さんいらっしゃいますが。
楠 : はい。(荷物ですか)
「バァ」[#SFX=Bomb][#BGM=グラスの向こう側]
楠　: へ？だだだ誰？！
???　: 春木優、確保。[#Background=hand_1]
楠 : ちょっーー優は俺の姉…
??? : 春木優は一人っ子です、姉妹何であるわけない！
楠　: え？でもーー
???　: 大人しくしなさい！兵役義務はただ三か月だけだ！
楠 : 待って！俺は春木楠！春木優じゃない！
??? : 信じてさせるが！逃がさない！
楠 : 信じてくれーー[#Background=black,fade_out]
楠 : ハ！[#Background=carWindow_1] [#BGM=RoadNoiseInsideCar]
楠 : また朝のことを……
椎葉白|キャップをかぶる人: あの…大丈夫ですが。何が大きい声を出ちゃった。
- だ…大丈夫、何も起こていない。
	椎葉白|キャップを被っている人 : [#mood=chaos]そ、そうですか。お、お大事に。
	楠 : あ、ありがとうございます。
- 俺は男だ！
	椎葉白|キャップを被っている人: [#mood=chaos]え？
	楠　: ん。
	[#end=route_1]

=> END